{
    "name": "nicknick-io/paginate",
    "description": "A small pagination package designed for making simple pagination.",
    "require": {
        "php": ">=5.3.2"
    },
    "keywords": ["pagination", "paging", "pagenumber"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nickolaj Madsen",
            "email": "nvm@nicknick.io"
        }
    ],
    "autoload": {
        "psr-0": {
            "NickNick": "src/"
        }
    },
    "license": "MIT"
}
